ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_VIEW_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=""
INITIAL_PROJECT_KEY=""
TEST_URL="https://mc.us-central1.gcp.commercetools.com/xxx/customers/164458e3-e761-4671-b175-67c4f85faee3/general"